In [15]:
import pandas as pd

In [16]:
df= pd.read_csv('CARS_1.csv')

In [17]:
df.shape

(443, 16)

In [18]:
df.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [19]:
df.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(9), object(7)
memory usage: 55.5+ KB

In [12]:
### missing values
df.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [13]:
### checking duplicates
df.duplicated().sum()

np.int64(11)

In [23]:
df[df.duplicated]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df.iloc[:50,:2].head()

  name_of_car                    Model
0       Acura   NSX coupe 2dr manual S
1       Acura  3.5 RL w/Navigation 4dr
2       Acura               3.5 RL 4dr
3       Acura                      MDX
4       Acura                   TL 4dr

In [27]:
df.Origin.unique()

array(['Asia', 'Europe', 'USA', nan], dtype=object)

In [28]:
df.name_of_car.unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [29]:
### Crosstab
pd.crosstab(index=df.name_of_car, columns=df.Origin)

Origin         Asia  Europe  USA
name_of_car
Acura             7       0    0
Audi              0      19    0
BMW               0      20    0
Buick             0       0    9
Cadillac          0       0    8
Chevrolet         0       0   27
Chrysler          0       0   15
Dodge             0       0   13
Ford              0       0   23
GMC               0       0    8
Honda            17       0    0
Hummer            0       0    1
Hyundai          12       0    0
Infiniti          8       0    0
Isuzu             2       0    0
Jaguar            0      12    0
Jeep              0       0    3
Kia              11       0    0
Land Rover        0       3    0
Lexus            11       0    0
Lincoln           0       0    9
MINI              0       2    0
Mazda            11       0    0
Mercedes-Benz     0      26    0
Mercury           0       0    9
Mitsubishi       13       0    0
Nissan           17       0    0
Oldsmobile        0       0    3
Pontiac           0       0   11
Porsche           0       7    0
Saab              0       7    0
Saturn            0       0    8
Scion             2       0    0
Subaru           11       0    0
Suzuki            8       0    0
Toyota           28       0    0
Volkswagen        0      15    0
Volvo             0      12    0

In [30]:
pd.crosstab(index=[df.name_of_car,df.Model],columns=df.Origin)

Origin                               Asia  Europe  USA
name_of_car Model
Acura       3.5 RL 4dr                  1       0    0
            3.5 RL w/Navigation 4dr     1       0    0
            MDX                         1       0    0
            NSX coupe 2dr manual S      1       0    0
            RSX Type S 2dr              1       0    0
...                                   ...     ...  ...
Volvo       S80 2.9 4dr                 0       1    0
            S80 T6 4dr                  0       1    0
            V40                         0       1    0
            XC70                        0       1    0
            XC90 T6                     0       1    0

[425 rows x 3 columns]

In [39]:
### Groupby
df.groupby('Origin')['EngineSize'].mean()

Origin
Asia      2.774051
Europe    3.206504
USA       3.642857
Name: EngineSize, dtype: float64

In [34]:
df.groupby('Origin')['EngineSize'].agg(['mean','median','sum','count','max','min'])

            mean  median    sum  count  max  min
Origin
Asia    2.774051     2.6  438.3    158  5.6  1.3
Europe  3.206504     3.0  394.4    123  6.0  1.6
USA     3.642857     3.6  535.5    147  8.3  1.6

In [37]:
df.groupby(['Origin','name_of_car'])[['EngineSize','Weight']].mean()

                      EngineSize       Weight
Origin name_of_car
Asia   Acura            3.042857  3565.714286
       Honda            2.382353  3101.000000
       Hyundai          2.383333  2930.000000
       Infiniti         3.875000  3741.000000
       Isuzu            3.700000  4401.500000
       Kia              2.345455  3167.909091
       Lexus            3.718182  3909.000000
       Mazda            2.190909  2980.909091
       Mitsubishi       2.776923  3358.153846
       Nissan           3.405882  3618.058824
       Scion            1.500000  2382.500000
       Subaru           2.545455  3339.363636
       Suzuki           2.325000  2977.875000
       Toyota           2.682143  3277.285714
Europe Audi             3.057895  3700.631579
       BMW              3.125000  3611.350000
       Jaguar           3.858333  3821.750000
       Land Rover       3.833333  4510.666667
       MINI             1.600000  2601.000000
       Mercedes-Benz    3.903846  3851.923077
       Porsche          3.542857  3328.142857
       Saab             2.128571  3441.428571
       Volkswagen       2.806667  3663.200000
       Volvo            2.458333  3592.500000
USA    Buick            3.722222  3757.666667
       Cadillac         4.737500  4363.625000
       Chevrolet        3.733333  3640.222222
       Chrysler         2.960000  3534.333333
       Dodge            3.484615  3638.769231
       Ford             3.552174  3748.913043
       GMC              4.650000  4731.375000
       Hummer           6.000000  6400.000000
       Jeep             3.466667  3730.333333
       Lincoln          4.177778  4323.666667
       Mercury          3.955556  3908.444444
       Oldsmobile       3.000000  3326.333333
       Pontiac          3.427273  3440.909091
       Saturn           2.300000  2908.125000

In [42]:
### Pivot table
df.pivot_table(index='name_of_car',columns='Origin',values='EngineSize',aggfunc=['mean','median','max','min'])

                   mean                     median               max         \
Origin             Asia    Europe       USA   Asia Europe   USA Asia Europe
name_of_car
Acura          3.042857       NaN       NaN   3.20    NaN   NaN  3.5    NaN
Audi                NaN  3.057895       NaN    NaN    3.0   NaN  NaN    4.2
BMW                 NaN  3.125000       NaN    NaN    3.0   NaN  NaN    4.4
Buick               NaN       NaN  3.722222    NaN    NaN  3.80  NaN    NaN
Cadillac            NaN       NaN  4.737500    NaN    NaN  4.60  NaN    NaN
Chevrolet           NaN       NaN  3.733333    NaN    NaN  3.50  NaN    NaN
Chrysler            NaN       NaN  2.960000    NaN    NaN  2.70  NaN    NaN
Dodge               NaN       NaN  3.484615    NaN    NaN  3.50  NaN    NaN
Ford                NaN       NaN  3.552174    NaN    NaN  3.80  NaN    NaN
GMC                 NaN       NaN  4.650000    NaN    NaN  4.55  NaN    NaN
Honda          2.382353       NaN       NaN   2.40    NaN   NaN  3.5    NaN
Hummer              NaN       NaN  6.000000    NaN    NaN  6.00  NaN    NaN
Hyundai        2.383333       NaN       NaN   2.35    NaN   NaN  3.5    NaN
Infiniti       3.875000       NaN       NaN   3.50    NaN   NaN  4.5    NaN
Isuzu          3.700000       NaN       NaN   3.70    NaN   NaN  4.2    NaN
Jaguar              NaN  3.858333       NaN    NaN    4.2   NaN  NaN    4.2
Jeep                NaN       NaN  3.466667    NaN    NaN  4.00  NaN    NaN
Kia            2.345455       NaN       NaN   1.80    NaN   NaN  3.5    NaN
Land Rover          NaN  3.833333       NaN    NaN    4.4   NaN  NaN    4.6
Lexus          3.718182       NaN       NaN   3.30    NaN   NaN  4.7    NaN
Lincoln             NaN       NaN  4.177778    NaN    NaN  4.60  NaN    NaN
MINI                NaN  1.600000       NaN    NaN    1.6   NaN  NaN    1.6
Mazda          2.190909       NaN       NaN   2.00    NaN   NaN  4.0    NaN
Mercedes-Benz       NaN  3.903846       NaN    NaN    3.2   NaN  NaN    5.5
Mercury             NaN       NaN  3.955556    NaN    NaN  4.20  NaN    NaN
Mitsubishi     2.776923       NaN       NaN   2.40    NaN   NaN  3.8    NaN
Nissan         3.405882       NaN       NaN   3.50    NaN   NaN  5.6    NaN
Oldsmobile          NaN       NaN  3.000000    NaN    NaN  3.40  NaN    NaN
Pontiac             NaN       NaN  3.427273    NaN    NaN  3.40  NaN    NaN
Porsche             NaN  3.542857       NaN    NaN    3.6   NaN  NaN    4.5
Saab                NaN  2.128571       NaN    NaN    2.0   NaN  NaN    2.3
Saturn              NaN       NaN  2.300000    NaN    NaN  2.20  NaN    NaN
Scion          1.500000       NaN       NaN   1.50    NaN   NaN  1.5    NaN
Subaru         2.545455       NaN       NaN   2.50    NaN   NaN  3.0    NaN
Suzuki         2.325000       NaN       NaN   2.30    NaN   NaN  2.7    NaN
Toyota         2.682143       NaN       NaN   2.70    NaN   NaN  4.7    NaN
Volkswagen          NaN  2.806667       NaN    NaN    2.0   NaN  NaN    6.0
Volvo               NaN  2.458333       NaN    NaN    2.5   NaN  NaN    2.9

                    min
Origin         USA Asia Europe  USA
name_of_car
Acura          NaN  2.0    NaN  NaN
Audi           NaN  NaN    1.8  NaN
BMW            NaN  NaN    2.5  NaN
Buick          4.2  NaN    NaN  3.1
Cadillac       6.0  NaN    NaN  3.6
Chevrolet      6.0  NaN    NaN  1.6
Chrysler       3.8  NaN    NaN  2.4
Dodge          8.3  NaN    NaN  2.0
Ford           6.8  NaN    NaN  2.0
GMC            6.0  NaN    NaN  2.8
Honda          NaN  1.4    NaN  NaN
Hummer         6.0  NaN    NaN  6.0
Hyundai        NaN  1.6    NaN  NaN
Infiniti       NaN  3.5    NaN  NaN
Isuzu          NaN  3.2    NaN  NaN
Jaguar         NaN  NaN    2.5  NaN
Jeep           4.0  NaN    NaN  2.4
Kia            NaN  1.6    NaN  NaN
Land Rover     NaN  NaN    2.5  NaN
Lexus          NaN  3.0    NaN  NaN
Lincoln        5.4  NaN    NaN  3.0
MINI           NaN  NaN    1.6  NaN
Mazda          NaN  1.3    NaN  NaN
Mercedes-Benz  NaN  NaN    1.8  NaN
Mercury        4.6  NaN    NaN  3.0
Mitsubishi     NaN  2.0    NaN  NaN
Nissan         NaN  1.8    NaN  NaN
Oldsmobile     3.4  NaN    NaN  2.2
Pontiac        5.7  NaN    NaN  1.8
Porsche        NaN  NaN    2.7  NaN
Saab           NaN  NaN    2.0  NaN
Saturn         3.0  NaN    NaN  2.2
Scion          NaN  1.5    NaN  NaN
Subaru         NaN  2.0    NaN  NaN
Suzuki         NaN  2.0    NaN  NaN
Toyota         NaN  1.5    NaN  NaN
Volkswagen     NaN  NaN    1.8  NaN
Volvo          NaN  NaN    1.9  NaN

In [43]:
dict1={'names':['ajay','sanjay','raheem','sudha','loha'],'course':['python','python','java','R','R'],'marks':[7,8,2,1,5]}
dict2={'names':['basha','sam','suji'],'course':['java','DA','AI'],'marks':[4,7,8],'location':['mumbai','calcutta','orissa']}

dict3= {'names':['sanjay','raheem','sudha','raja'],'groups':[1,2,3,4]}

In [44]:
df1= pd.DataFrame(dict1)
df2= pd.DataFrame(dict2)
df3= pd.DataFrame(dict3)

In [48]:
### concat
pd.concat([df1,df2],ignore_index=True)

    names  course  marks  location
0    ajay  python      7       NaN
1  sanjay  python      8       NaN
2  raheem    java      2       NaN
3   sudha       R      1       NaN
4    loha       R      5       NaN
5   basha    java      4    mumbai
6     sam      DA      7  calcutta
7    suji      AI      8    orissa

In [49]:
pd.concat([df1,df2],axis=1)

    names  course  marks  names course  marks  location
0    ajay  python      7  basha   java    4.0    mumbai
1  sanjay  python      8    sam     DA    7.0  calcutta
2  raheem    java      2   suji     AI    8.0    orissa
3   sudha       R      1    NaN    NaN    NaN       NaN
4    loha       R      5    NaN    NaN    NaN       NaN

In [50]:
### Merge
df1

    names  course  marks
0    ajay  python      7
1  sanjay  python      8
2  raheem    java      2
3   sudha       R      1
4    loha       R      5

In [52]:
### inner join
pd.merge(df1,df3,on='names',how='inner')

    names  course  marks  groups
0  sanjay  python      8       1
1  raheem    java      2       2
2   sudha       R      1       3

In [53]:
### left join
pd.merge(df1,df3,on='names',how='left')

    names  course  marks  groups
0    ajay  python      7     NaN
1  sanjay  python      8     1.0
2  raheem    java      2     2.0
3   sudha       R      1     3.0
4    loha       R      5     NaN

In [54]:
### Right join
pd.merge(df1,df3,on='names',how='right')

    names  course  marks  groups
0  sanjay  python    8.0       1
1  raheem    java    2.0       2
2   sudha       R    1.0       3
3    raja     NaN    NaN       4

In [55]:
### outer join
pd.merge(df1,df3,on='names',how='outer')

    names  course  marks  groups
0    ajay  python    7.0     NaN
1    loha       R    5.0     NaN
2  raheem    java    2.0     2.0
3    raja     NaN    NaN     4.0
4  sanjay  python    8.0     1.0
5   sudha       R    1.0     3.0